spring.profiles.active=development
## server.port=8081

# Criando propriedades customizadas | Porta padrão, independente se é ambiente de desenvolvimento, teste e prod
notificador.email.porta-servidor=25